# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.10.2017 17:39:19

newmtl Board2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0540 0.0540 0.0540
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\board01.jpg
	map_Kd maps\board01.jpg
	map_bump maps\board02.jpg
	bump maps\board02.jpg

newmtl wood_black
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9529 0.9529 0.9529
	Kd 0.9529 0.9529 0.9529
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\board01_blackPaint.jpg
	map_Kd maps\board01_blackPaint.jpg
	map_bump maps\board01.jpg
	bump maps\board01.jpg

newmtl plnaksred
	Ns 5.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9294 0.9294 0.9294
	Kd 0.9294 0.9294 0.9294
	Ks 0.0720 0.0720 0.0720
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\WoodenWallVertical_Red.jpg
	map_Kd maps\WoodenWallVertical_Red.jpg
	map_bump maps\WoodenWallVertical_b.jpg
	bump maps\WoodenWallVertical_b.jpg

newmtl blackpittedmetal
	Ns 22.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2353 0.2353 0.2353
	Kd 0.2353 0.2353 0.2353
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\CC-Metal.jpg
	map_Kd maps\CC-Metal.jpg
	map_bump maps\CC-Metal.jpg
	bump maps\CC-Metal.jpg

newmtl Metal01
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2688 0.2688 0.2688
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\metal_plain01.jpg
	map_Kd maps\metal_plain01.jpg
	map_bump maps\metal_plain01.jpg
	bump maps\metal_plain01.jpg

newmtl 05___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\shingles1.jpg
	map_Kd maps\shingles1.jpg
	map_bump maps\shingles1_b.jpg
	bump maps\shingles1_b.jpg

newmtl 08___Default
	Ns 17.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9412 0.9412 0.9412
	Kd 0.9412 0.9412 0.9412
	Ks 0.0990 0.0990 0.0990
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\engw_t.jpg
	map_Kd maps\engw_t.jpg
	map_bump maps\engw_b.jpg
	bump maps\engw_b.jpg

newmtl redboard
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0540 0.0540 0.0540
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\board01_darkredPaint.jpg
	map_Kd maps\board01_darkredPaint.jpg
	map_bump maps\board02.jpg
	bump maps\board02.jpg

newmtl rope
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Rope1.jpg
	map_Kd maps\Rope1.jpg
	map_bump maps\Rope1.jpg
	bump maps\Rope1.jpg
