# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.10.2017 20:25:27

newmtl mat_building_01
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\build_building_01_a.tif
	map_Kd maps\build_building_01_a.tif
	map_Ks maps\build_building_01_sg.tif
	map_bump maps\build_building_01_b.tif
	bump maps\build_building_01_b.tif

newmtl mat_building_02
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\build_building_02_a.tif
	map_Kd maps\build_building_02_a.tif
	map_Ks maps\build_building_02_sg.tif
	map_bump maps\build_building_02_b.tif
	bump maps\build_building_02_b.tif
