# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.11.2017 18:53:45

newmtl Armor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3451 0.3451 0.3451
	Kd 0.3451 0.3451 0.3451
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Armor_albedo.jpeg
	map_Kd maps\Armor_albedo.jpeg

newmtl Fabric
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7686 0.7686 0.7686
	Kd 0.7686 0.7686 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Fabric_albedo.jpeg
	map_Kd maps\Fabric_albedo.jpeg
