# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.10.2017 19:33:40

newmtl Corrugated01
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\CorrugatedMetalSheets.tif
	map_Kd maps\CorrugatedMetalSheets.tif
	map_Ks maps\CorrugatedMetalSheets_s.tif
	map_bump maps\CorrugatedMetalSheets_b.jpg
	bump maps\CorrugatedMetalSheets_b.jpg

newmtl Board2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0540 0.0540 0.0540
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\board02.jpg
	map_Kd maps\board02.jpg
	map_bump maps\board02.jpg
	bump maps\board02.jpg
