info face="Bodoni MT Black" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=92 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bodoni_mt_black.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=66   xadvance=29   page=0    chnl=0 
char id=33      x=468  y=135  width=24   height=57   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=34      x=226  y=458  width=32   height=28   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=35      x=91   y=74   width=51   height=60   xoffset=0    yoffset=14   xadvance=55   page=0    chnl=0 
char id=36      x=455  y=0    width=48   height=67   xoffset=0    yoffset=10   xadvance=52   page=0    chnl=0 
char id=37      x=203  y=193  width=66   height=57   xoffset=-1   yoffset=16   xadvance=68   page=0    chnl=0 
char id=38      x=269  y=193  width=69   height=57   xoffset=-1   yoffset=16   xadvance=71   page=0    chnl=0 
char id=39      x=494  y=362  width=17   height=28   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=40      x=278  y=0    width=30   height=70   xoffset=-2   yoffset=15   xadvance=31   page=0    chnl=0 
char id=41      x=308  y=0    width=30   height=70   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=42      x=282  y=458  width=24   height=26   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=43      x=385  y=362  width=47   height=47   xoffset=1    yoffset=21   xadvance=53   page=0    chnl=0 
char id=44      x=258  y=458  width=24   height=26   xoffset=0    yoffset=54   xadvance=27   page=0    chnl=0 
char id=45      x=306  y=458  width=27   height=20   xoffset=0    yoffset=42   xadvance=31   page=0    chnl=0 
char id=46      x=380  y=458  width=24   height=19   xoffset=0    yoffset=54   xadvance=28   page=0    chnl=0 
char id=47      x=353  y=0    width=51   height=67   xoffset=-2   yoffset=15   xadvance=52   page=0    chnl=0 
char id=48      x=152  y=193  width=51   height=57   xoffset=-1   yoffset=16   xadvance=53   page=0    chnl=0 
char id=49      x=419  y=74   width=35   height=58   xoffset=8    yoffset=15   xadvance=53   page=0    chnl=0 
char id=50      x=454  y=74   width=51   height=58   xoffset=-1   yoffset=16   xadvance=53   page=0    chnl=0 
char id=51      x=421  y=135  width=47   height=57   xoffset=1    yoffset=16   xadvance=53   page=0    chnl=0 
char id=52      x=55   y=362  width=51   height=56   xoffset=-2   yoffset=17   xadvance=53   page=0    chnl=0 
char id=53      x=0    y=135  width=47   height=58   xoffset=1    yoffset=15   xadvance=52   page=0    chnl=0 
char id=54      x=0    y=193  width=51   height=57   xoffset=-1   yoffset=16   xadvance=53   page=0    chnl=0 
char id=55      x=47   y=135  width=51   height=58   xoffset=0    yoffset=16   xadvance=53   page=0    chnl=0 
char id=56      x=51   y=193  width=51   height=57   xoffset=-1   yoffset=16   xadvance=53   page=0    chnl=0 
char id=57      x=102  y=193  width=50   height=57   xoffset=0    yoffset=16   xadvance=54   page=0    chnl=0 
char id=58      x=475  y=418  width=24   height=37   xoffset=0    yoffset=36   xadvance=28   page=0    chnl=0 
char id=59      x=432  y=362  width=24   height=43   xoffset=0    yoffset=37   xadvance=27   page=0    chnl=0 
char id=60      x=291  y=362  width=47   height=49   xoffset=1    yoffset=20   xadvance=53   page=0    chnl=0 
char id=61      x=139  y=458  width=47   height=33   xoffset=1    yoffset=27   xadvance=53   page=0    chnl=0 
char id=62      x=338  y=362  width=47   height=49   xoffset=1    yoffset=20   xadvance=53   page=0    chnl=0 
char id=63      x=106  y=362  width=37   height=56   xoffset=-2   yoffset=16   xadvance=38   page=0    chnl=0 
char id=64      x=144  y=0    width=71   height=72   xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0 
char id=65      x=338  y=193  width=63   height=56   xoffset=-2   yoffset=17   xadvance=63   page=0    chnl=0 
char id=66      x=401  y=193  width=64   height=56   xoffset=-1   yoffset=17   xadvance=67   page=0    chnl=0 
char id=67      x=202  y=74   width=54   height=58   xoffset=-1   yoffset=15   xadvance=55   page=0    chnl=0 
char id=68      x=0    y=250  width=66   height=56   xoffset=-1   yoffset=17   xadvance=68   page=0    chnl=0 
char id=69      x=66   y=250  width=56   height=56   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=70      x=122  y=250  width=55   height=56   xoffset=-1   yoffset=17   xadvance=57   page=0    chnl=0 
char id=71      x=142  y=74   width=60   height=59   xoffset=-1   yoffset=15   xadvance=63   page=0    chnl=0 
char id=72      x=177  y=250  width=68   height=56   xoffset=-1   yoffset=17   xadvance=70   page=0    chnl=0 
char id=73      x=465  y=193  width=39   height=56   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=74      x=98   y=135  width=52   height=57   xoffset=-2   yoffset=17   xadvance=53   page=0    chnl=0 
char id=75      x=245  y=250  width=71   height=56   xoffset=-1   yoffset=17   xadvance=72   page=0    chnl=0 
char id=76      x=316  y=250  width=55   height=56   xoffset=-1   yoffset=17   xadvance=57   page=0    chnl=0 
char id=77      x=371  y=250  width=80   height=56   xoffset=-2   yoffset=17   xadvance=81   page=0    chnl=0 
char id=78      x=0    y=306  width=65   height=56   xoffset=-2   yoffset=17   xadvance=65   page=0    chnl=0 
char id=79      x=256  y=74   width=61   height=58   xoffset=-1   yoffset=15   xadvance=63   page=0    chnl=0 
char id=80      x=65   y=306  width=63   height=56   xoffset=-1   yoffset=17   xadvance=65   page=0    chnl=0 
char id=81      x=0    y=0    width=61   height=74   xoffset=-1   yoffset=15   xadvance=63   page=0    chnl=0 
char id=82      x=128  y=306  width=66   height=56   xoffset=-1   yoffset=17   xadvance=68   page=0    chnl=0 
char id=83      x=44   y=74   width=47   height=60   xoffset=-1   yoffset=14   xadvance=49   page=0    chnl=0 
char id=84      x=451  y=250  width=59   height=56   xoffset=-2   yoffset=17   xadvance=59   page=0    chnl=0 
char id=85      x=150  y=135  width=61   height=57   xoffset=-1   yoffset=17   xadvance=62   page=0    chnl=0 
char id=86      x=194  y=306  width=63   height=56   xoffset=-2   yoffset=16   xadvance=63   page=0    chnl=0 
char id=87      x=257  y=306  width=93   height=56   xoffset=-2   yoffset=16   xadvance=93   page=0    chnl=0 
char id=88      x=350  y=306  width=65   height=56   xoffset=-2   yoffset=17   xadvance=65   page=0    chnl=0 
char id=89      x=415  y=306  width=62   height=56   xoffset=-2   yoffset=17   xadvance=63   page=0    chnl=0 
char id=90      x=0    y=362  width=55   height=56   xoffset=-2   yoffset=17   xadvance=56   page=0    chnl=0 
char id=91      x=215  y=0    width=31   height=71   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=92      x=404  y=0    width=51   height=67   xoffset=-2   yoffset=15   xadvance=52   page=0    chnl=0 
char id=93      x=246  y=0    width=32   height=71   xoffset=-2   yoffset=16   xadvance=34   page=0    chnl=0 
char id=94      x=186  y=458  width=40   height=32   xoffset=-1   yoffset=16   xadvance=42   page=0    chnl=0 
char id=95      x=425  y=458  width=45   height=10   xoffset=-4   yoffset=71   xadvance=41   page=0    chnl=0 
char id=96      x=404  y=458  width=21   height=16   xoffset=2    yoffset=20   xadvance=29   page=0    chnl=0 
char id=97      x=46   y=458  width=50   height=37   xoffset=-2   yoffset=35   xadvance=48   page=0    chnl=0 
char id=98      x=317  y=74   width=51   height=58   xoffset=-2   yoffset=15   xadvance=52   page=0    chnl=0 
char id=99      x=54   y=418  width=40   height=38   xoffset=-1   yoffset=35   xadvance=40   page=0    chnl=0 
char id=100     x=368  y=74   width=51   height=58   xoffset=-1   yoffset=15   xadvance=52   page=0    chnl=0 
char id=101     x=94   y=418  width=44   height=38   xoffset=-1   yoffset=35   xadvance=45   page=0    chnl=0 
char id=102     x=211  y=135  width=33   height=57   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=103     x=0    y=74   width=44   height=61   xoffset=-2   yoffset=28   xadvance=45   page=0    chnl=0 
char id=104     x=244  y=135  width=55   height=57   xoffset=-2   yoffset=15   xadvance=55   page=0    chnl=0 
char id=105     x=299  y=135  width=32   height=57   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=106     x=61   y=0    width=29   height=73   xoffset=-3   yoffset=16   xadvance=31   page=0    chnl=0 
char id=107     x=331  y=135  width=58   height=57   xoffset=-2   yoffset=16   xadvance=58   page=0    chnl=0 
char id=108     x=389  y=135  width=32   height=57   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=109     x=138  y=418  width=77   height=38   xoffset=-2   yoffset=34   xadvance=77   page=0    chnl=0 
char id=110     x=215  y=418  width=55   height=38   xoffset=-2   yoffset=34   xadvance=55   page=0    chnl=0 
char id=111     x=270  y=418  width=48   height=38   xoffset=-1   yoffset=35   xadvance=50   page=0    chnl=0 
char id=112     x=143  y=362  width=52   height=55   xoffset=-2   yoffset=34   xadvance=52   page=0    chnl=0 
char id=113     x=195  y=362  width=51   height=55   xoffset=-1   yoffset=34   xadvance=52   page=0    chnl=0 
char id=114     x=318  y=418  width=43   height=38   xoffset=-2   yoffset=35   xadvance=44   page=0    chnl=0 
char id=115     x=456  y=362  width=38   height=40   xoffset=-1   yoffset=34   xadvance=40   page=0    chnl=0 
char id=116     x=477  y=306  width=34   height=53   xoffset=-2   yoffset=20   xadvance=33   page=0    chnl=0 
char id=117     x=0    y=418  width=54   height=40   xoffset=-2   yoffset=34   xadvance=54   page=0    chnl=0 
char id=118     x=361  y=418  width=45   height=38   xoffset=-2   yoffset=35   xadvance=45   page=0    chnl=0 
char id=119     x=406  y=418  width=69   height=38   xoffset=-2   yoffset=35   xadvance=69   page=0    chnl=0 
char id=120     x=0    y=458  width=46   height=38   xoffset=-2   yoffset=35   xadvance=46   page=0    chnl=0 
char id=121     x=246  y=362  width=45   height=54   xoffset=-3   yoffset=35   xadvance=44   page=0    chnl=0 
char id=122     x=96   y=458  width=43   height=37   xoffset=-3   yoffset=35   xadvance=42   page=0    chnl=0 
char id=123     x=90   y=0    width=27   height=72   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=124     x=338  y=0    width=15   height=68   xoffset=15   yoffset=14   xadvance=49   page=0    chnl=0 
char id=125     x=117  y=0    width=27   height=72   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=126     x=333  y=458  width=47   height=20   xoffset=2    yoffset=34   xadvance=55   page=0    chnl=0 
kernings count=254
kerning first=102 second=32 amount=4
kerning first=102 second=33 amount=2
kerning first=87 second=67 amount=-2
kerning first=87 second=105 amount=-1
kerning first=119 second=44 amount=-8
kerning first=87 second=45 amount=-5
kerning first=114 second=46 amount=-7
kerning first=70 second=111 amount=-5
kerning first=121 second=100 amount=-2
kerning first=84 second=97 amount=-4
kerning first=70 second=44 amount=-10
kerning first=86 second=58 amount=-5
kerning first=74 second=59 amount=-2
kerning first=111 second=103 amount=2
kerning first=76 second=119 amount=-2
kerning first=85 second=65 amount=-6
kerning first=75 second=67 amount=-3
kerning first=76 second=71 amount=-1
kerning first=101 second=120 amount=-1
kerning first=76 second=79 amount=-1
kerning first=82 second=81 amount=-2
kerning first=89 second=83 amount=-2
kerning first=79 second=84 amount=2
kerning first=65 second=85 amount=-4
kerning first=81 second=86 amount=-2
kerning first=65 second=87 amount=-6
kerning first=79 second=88 amount=-3
kerning first=65 second=89 amount=-6
kerning first=107 second=121 amount=-1
kerning first=80 second=101 amount=-1
kerning first=86 second=97 amount=-7
kerning first=122 second=99 amount=2
kerning first=75 second=101 amount=-1
kerning first=102 second=102 amount=2
kerning first=103 second=103 amount=1
kerning first=87 second=104 amount=1
kerning first=65 second=119 amount=-2
kerning first=114 second=106 amount=1
kerning first=99 second=107 amount=-1
kerning first=68 second=65 amount=-3
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=118 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=118 second=113 amount=-1
kerning first=87 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=97 second=116 amount=2
kerning first=89 second=117 amount=-2
kerning first=101 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=101 second=122 amount=1
kerning first=76 second=85 amount=-2
kerning first=82 second=121 amount=-2
kerning first=70 second=97 amount=-4
kerning first=80 second=46 amount=-11
kerning first=65 second=71 amount=-2
kerning first=118 second=46 amount=-7
kerning first=86 second=59 amount=-6
kerning first=118 second=99 amount=-1
kerning first=68 second=44 amount=-2
kerning first=99 second=44 amount=1
kerning first=68 second=86 amount=-2
kerning first=79 second=86 amount=-2
kerning first=119 second=101 amount=-1
kerning first=89 second=118 amount=-3
kerning first=86 second=117 amount=-2
kerning first=87 second=111 amount=-8
kerning first=65 second=84 amount=-5
kerning first=82 second=85 amount=-2
kerning first=81 second=89 amount=-4
kerning first=102 second=107 amount=1
kerning first=66 second=85 amount=-2
kerning first=76 second=121 amount=-1
kerning first=88 second=79 amount=-3
kerning first=76 second=84 amount=-5
kerning first=111 second=118 amount=-2
kerning first=66 second=65 amount=-2
kerning first=82 second=86 amount=-3
kerning first=120 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=121 second=44 amount=-9
kerning first=79 second=87 amount=-2
kerning first=82 second=119 amount=-2
kerning first=74 second=44 amount=-2
kerning first=87 second=97 amount=-8
kerning first=74 second=121 amount=-1
kerning first=74 second=65 amount=-2
kerning first=86 second=114 amount=-3
kerning first=82 second=87 amount=-2
kerning first=118 second=44 amount=-7
kerning first=86 second=101 amount=-6
kerning first=100 second=118 amount=-2
kerning first=87 second=79 amount=-3
kerning first=103 second=114 amount=1
kerning first=83 second=44 amount=-2
kerning first=79 second=65 amount=-3
kerning first=114 second=44 amount=-7
kerning first=119 second=97 amount=-2
kerning first=87 second=44 amount=-13
kerning first=85 second=44 amount=-5
kerning first=121 second=46 amount=-9
kerning first=112 second=121 amount=-1
kerning first=89 second=67 amount=-2
kerning first=98 second=44 amount=-1
kerning first=89 second=101 amount=-8
kerning first=103 second=46 amount=-2
kerning first=84 second=99 amount=-3
kerning first=65 second=118 amount=-2
kerning first=74 second=46 amount=-3
kerning first=87 second=100 amount=-6
kerning first=86 second=45 amount=-7
kerning first=65 second=79 amount=-2
kerning first=84 second=44 amount=-6
kerning first=103 second=101 amount=1
kerning first=101 second=103 amount=1
kerning first=89 second=97 amount=-6
kerning first=86 second=121 amount=-2
kerning first=68 second=46 amount=-3
kerning first=86 second=65 amount=-9
kerning first=87 second=71 amount=-3
kerning first=84 second=104 amount=1
kerning first=105 second=118 amount=-1
kerning first=79 second=44 amount=-2
kerning first=121 second=111 amount=-2
kerning first=74 second=58 amount=-2
kerning first=97 second=103 amount=2
kerning first=82 second=79 amount=-2
kerning first=103 second=97 amount=1
kerning first=70 second=101 amount=-4
kerning first=75 second=111 amount=-2
kerning first=114 second=97 amount=-2
kerning first=87 second=121 amount=-3
kerning first=79 second=46 amount=-3
kerning first=111 second=46 amount=-2
kerning first=89 second=65 amount=-3
kerning first=87 second=46 amount=-13
kerning first=89 second=58 amount=-5
kerning first=76 second=67 amount=-1
kerning first=103 second=121 amount=2
kerning first=114 second=100 amount=1
kerning first=78 second=65 amount=-2
kerning first=84 second=101 amount=-3
kerning first=74 second=97 amount=-2
kerning first=76 second=89 amount=-7
kerning first=89 second=79 amount=-2
kerning first=89 second=44 amount=-8
kerning first=86 second=67 amount=-2
kerning first=82 second=89 amount=-3
kerning first=65 second=81 amount=-2
kerning first=81 second=87 amount=-2
kerning first=79 second=89 amount=-3
kerning first=122 second=111 amount=2
kerning first=74 second=111 amount=-1
kerning first=86 second=44 amount=-14
kerning first=102 second=97 amount=1
kerning first=84 second=45 amount=-2
kerning first=98 second=46 amount=-2
kerning first=88 second=67 amount=-3
kerning first=89 second=100 amount=-7
kerning first=81 second=65 amount=-2
kerning first=110 second=118 amount=-2
kerning first=68 second=89 amount=-3
kerning first=65 second=121 amount=-1
kerning first=86 second=105 amount=-1
kerning first=84 second=108 amount=2
kerning first=111 second=44 amount=-1
kerning first=80 second=111 amount=-1
kerning first=122 second=100 amount=2
kerning first=75 second=121 amount=-4
kerning first=81 second=44 amount=-2
kerning first=89 second=71 amount=-2
kerning first=98 second=118 amount=-2
kerning first=70 second=65 amount=-8
kerning first=87 second=117 amount=-3
kerning first=80 second=97 amount=-2
kerning first=103 second=108 amount=1
kerning first=111 second=119 amount=-2
kerning first=114 second=45 amount=1
kerning first=121 second=103 amount=-1
kerning first=89 second=59 amount=-7
kerning first=84 second=46 amount=-6
kerning first=75 second=119 amount=-4
kerning first=104 second=121 amount=-2
kerning first=82 second=84 amount=-1
kerning first=84 second=65 amount=-2
kerning first=67 second=44 amount=-2
kerning first=119 second=113 amount=-1
kerning first=86 second=71 amount=-2
kerning first=100 second=119 amount=-1
kerning first=89 second=111 amount=-5
kerning first=102 second=63 amount=3
kerning first=65 second=67 amount=-2
kerning first=75 second=118 amount=-5
kerning first=70 second=46 amount=-10
kerning first=75 second=71 amount=-3
kerning first=82 second=118 amount=-2
kerning first=78 second=46 amount=-2
kerning first=119 second=99 amount=-1
kerning first=68 second=87 amount=-3
kerning first=84 second=111 amount=-6
kerning first=89 second=105 amount=-2
kerning first=87 second=65 amount=-8
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=87 second=101 amount=-6
kerning first=67 second=46 amount=-2
kerning first=86 second=111 amount=-6
kerning first=88 second=71 amount=-3
kerning first=80 second=44 amount=-11
kerning first=119 second=100 amount=-1
kerning first=119 second=104 amount=-1
kerning first=111 second=121 amount=-2
kerning first=98 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=111 second=122 amount=2
kerning first=65 second=86 amount=-7
kerning first=119 second=111 amount=-2
kerning first=109 second=121 amount=-2
kerning first=82 second=67 amount=-1
kerning first=89 second=46 amount=-8
kerning first=80 second=65 amount=-7
kerning first=101 second=118 amount=-1
kerning first=76 second=86 amount=-7
kerning first=85 second=46 amount=-6
kerning first=82 second=71 amount=-1
kerning first=81 second=84 amount=1
kerning first=120 second=101 amount=-1
kerning first=121 second=101 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=79 amount=-2
kerning first=76 second=87 amount=-6
kerning first=87 second=59 amount=-3
kerning first=86 second=46 amount=-13
kerning first=121 second=99 amount=-1
kerning first=107 second=111 amount=-2
kerning first=78 second=44 amount=-2
kerning first=122 second=101 amount=2
kerning first=112 second=122 amount=2
kerning first=70 second=114 amount=-1
kerning first=118 second=97 amount=-2
kerning first=89 second=45 amount=-6
kerning first=102 second=108 amount=2
kerning first=89 second=113 amount=-4
kerning first=119 second=46 amount=-8
kerning first=121 second=97 amount=-2
kerning first=81 second=46 amount=-2
kerning first=103 second=44 amount=-1
kerning first=101 second=121 amount=-2
kerning first=75 second=79 amount=-3
kerning first=98 second=119 amount=-2
kerning first=87 second=58 amount=-4
kerning first=83 second=46 amount=-2
kerning first=114 second=112 amount=1
